[uwsgi]
chdir = /web
umask = 002
uid = django
gid = django
http-socket = :9019
module = testapp.wsgi:application
buffer-size = 32768
static-map = /static=$(DJANGO_STATIC_ROOT)
static-map = /media=$(DJANGO_WORKDIR)/media
static-expires = /* 7776000
offload-threads = %k
post-buffering = 1
processes = 2
threads = 1
